# NonCorrelatedExtras

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
creepers_break_blocks/: gradle.properties
creepers_break_blocks/src/main/java/ninjaphenix/noncorrelatedextras/module/creepersbreakblocks/mixins/: CreepersBreakBlocks.java
creepers_break_blocks/src/main/resources/: creepersbreakblocks.mixins.json  fabric.mod.json
enchantable_shears/: gradle.properties
enchantable_shears/src/main/java/ninjaphenix/noncorrelatedextras/module/enchantableshears/mixins/: DiggerEnchantmentCategoryAcceptShears.java  ShearsEnchantmentValue.java
enchantable_shears/src/main/resources/: enchantableshears.mixins.json  fabric.mod.json
farming_hoes/: gradle.properties
farming_hoes/src/main/java/ninjaphenix/noncorrelatedextras/module/farming_hoes/: FarmingHoes.java
farming_hoes/src/main/java/ninjaphenix/noncorrelatedextras/module/farminghoes/: FarmingHoes.java
farming_hoes/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
nbttooltips/: LICENSE  gradle.properties
nbttooltips/src/main/java/ninjaphenix/noncorrelatedextras/module/nbttooltips/: NbtCommand.java  NbtTooltips.java  NbtTooltipsClient.java
nbttooltips/src/main/java/ninjaphenix/noncorrelatedextras/module/nbttooltips/mixins/: ItemLinkingMixin.java
nbttooltips/src/main/resources/: fabric.mod.json  nbttooltips.mixins.json
nbttooltips/src/main/resources/assets/nbttooltips/lang/: en_us.json
old_src/main/java/ninjaphenix/noncorrelatedextras/config/: ConfigManager.java
old_src/main/java/ninjaphenix/noncorrelatedextras/features/: MagnetFeature.java
old_src/main/java/ninjaphenix/noncorrelatedextras/items/: MagnetItem.java
old_src/main/java/ninjaphenix/noncorrelatedextras/mixins/: MagnetTrinketCompat.java
old_src/main/resources/: fabric.mod.json  noncorrelatedextras.mixins.json
peaceful_only_recipes/: gradle.properties
peaceful_only_recipes/src/main/java/ninjaphenix/noncorrelatedextras/mixins/: ShapedRecipeAccessor.java  ShapelessRecipeAccessor.java
peaceful_only_recipes/src/main/java/ninjaphenix/noncorrelatedextras/module/peaceful_only_recipes/: PeacefulOnlyRecipes.java
peaceful_only_recipes/src/main/java/ninjaphenix/noncorrelatedextras/module/peaceful_only_recipes/mixins/: ShapedRecipeAccessor.java  ShapelessRecipeAccessor.java
peaceful_only_recipes/src/main/java/ninjaphenix/noncorrelatedextras/module/peaceful_only_recipes/recipe/: PeacefulOnlyShapedRecipe.java  PeacefulOnlyShapelessRecipe.java  RecipeGroupAccessor.java
peaceful_only_recipes/src/main/java/ninjaphenix/noncorrelatedextras/module/peacefulonlyrecipes/: PeacefulOnlyRecipes.java
peaceful_only_recipes/src/main/java/ninjaphenix/noncorrelatedextras/module/peacefulonlyrecipes/mixins/: ShapedRecipeAccessor.java  ShapelessRecipeAccessor.java
peaceful_only_recipes/src/main/java/ninjaphenix/noncorrelatedextras/module/peacefulonlyrecipes/recipe/: PeacefulOnlyShapedRecipe.java  PeacefulOnlyShapelessRecipe.java  RecipeGroupAccessor.java
peaceful_only_recipes/src/main/resources/: fabric.mod.json  peaceful_only_recipes.mixins.json  peacefulonlyrecipes.mixins.json
polarized_iron/: gradle.properties
polarized_iron/src/main/java/ninjaphenix/noncorrelatedextras/module/polarizediron/: PolarizedIron.java
polarized_iron/src/main/resources/: fabric.mod.json  polarizediron.mixins.json
polarized_iron/src/main/resources/assets/noncorrelatedextras/lang/: en_us.json
polarized_iron/src/main/resources/assets/noncorrelatedextras/textures/item/: polarized_iron_boots.png.mcmeta
src/main/java/ninjaphenix/noncorrelatedextras/: Client.java  Common.java  Main.java
src/main/java/ninjaphenix/noncorrelatedextras/blocks/: Blocks.java  BreakerBlock.java  FluidFillableBlock.java  FreezerBlock.java  WaterFillableBlock.java
src/main/java/ninjaphenix/noncorrelatedextras/blocks/entities/: BreakerBlockEntity.java
src/main/java/ninjaphenix/noncorrelatedextras/client/: MainClient.java
src/main/java/ninjaphenix/noncorrelatedextras/client/screen/: MagnetModes.java  MagnetScreen.java
src/main/java/ninjaphenix/noncorrelatedextras/config/: Config.java  ConfigManager.java  MixinPlugin.java
src/main/java/ninjaphenix/noncorrelatedextras/core/: FeatureManager.java
src/main/java/ninjaphenix/noncorrelatedextras/features/: FarmingHoesFeature.java  MagnetFeature.java  PolarisedIronFeature.java
src/main/java/ninjaphenix/noncorrelatedextras/items/: CustomShearsItem.java  MagnetItem.java  MagnetisedArmorItem.java  MagnetisedArmorMaterial.java  MagnetisedArmourItem.java
src/main/java/ninjaphenix/noncorrelatedextras/mixins/: ClientPlayerEntityMixin.java  CreeperBreakBlocks.java  CreeperEntityMixin.java  CreeperNoGrief.java  EnchantableShear.java  ItemsMixin.java  MagnetTrinketCompat.java  PolarizedArmorProjectileReflection.java  PolarizedArmorTextureFix.java  ServerPlayNetworkHandlerMixin.java  ServerWorldMixin.java  ShapelessRecipeAccessor.java  TrinketModFix.java
src/main/java/ninjaphenix/noncorrelatedextras/recipe/: PeacefulOnlyShapedRecipe.java  PeacefulOnlyShapelessRecipe.java
src/main/resources/: fabric.mod.json  noncorrelatedextras.mixins.json
src/main/resources/assets/noncorrelatedextas/lang/: en_us.json
src/main/resources/assets/noncorrelatedextras/blockstates/: freezer.json
src/main/resources/assets/noncorrelatedextras/lang/: en_us.json
src/main/resources/assets/noncorrelatedextras/models/block/: freezer.json
src/main/resources/assets/noncorrelatedextras/models/item/: freezer.json  polarized_iron.json
src/main/resources/data/noncorrelatedextras/loot_tables/blocks/: block_breaker.json  freezer.json
tooltips/: gradle.properties
(+10 files in other folders)
