plugins {
    id 'fabric-loom' version '0.2.6-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://minecraft.curseforge.com/api/maven" }
    maven { url "https://tehnut.info/maven/" }
    maven { url "http://server.bbkr.space:8081/artifactory/libs-release/"}
    maven {url = "https://jitpack.io"}
    maven {url = "https://maven.abusedmaster.xyz/"}
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+${yarn_version}:v2"
    modCompile "net.fabricmc:fabric-loader:${loader_version}"
    modCompile("net.fabricmc.fabric-api:fabric-api:${fabric_version}")

    modImplementation("me.shedaniel:RoughlyEnoughItems:${rei_version}") {
        exclude(group: "net.fabricmc", module: "fabric-loader")
        exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "io.github.prospector", module: "modmenu")
    }

    modImplementation("io.github.prospector:modmenu:${modmenu_version}") {
        exclude(group: "net.fabricmc", module: "fabric-loader")
        exclude(group: "net.fabricmc.fabric-api")
    }

    modCompile "com.github.emilyploszaj:trinkets:v2.3.0"

    modImplementation "io.github.cottonmc:Jankson-Fabric:2.0.1+j1.2.0"
    include "io.github.cottonmc:Jankson-Fabric:2.0.1+j1.2.0"
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'fabric.mod.json'
        expand 'version': version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"
}

