org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.15.1
yarn_version = build.1
loader_version = 0.7.2+build.174
fabric_version = 0.4.24+build.279-1.15
        
mod_version = 0.0.5
maven_group = ninjaphenix
archives_base_name = NonCorrelatedExtras

rei_version=3.2.12-unstable.201911261311
modmenu_version=1.8.0.1.15-pre3+build.14