org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.3
yarn_version = build.9
loader_version = 0.4.8+build.155


fabric_version = 0.3.0+build.191


mod_version = 0.0.1
maven_group = ninjaphenix
archives_base_name = NonCorrelatedExtras