org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.4
yarn_version = build.12
loader_version = 0.4.8+build.161
fabric_version = 0.3.1+build.208
        
mod_version = 0.0.2
maven_group = ninjaphenix
archives_base_name = NonCorrelatedExtras