org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.16.5
fabric_loader_version = 0.11.3
fabric_api_version = 0.33.0+1.16

mod_version = 0.4.0-alpha.1
minecraft_dependency = ~1.16.5
fabric_loader_dependency = >=0.11.0

archives_base_name = NonCorrelatedExtras
maven_group = ninjaphenix.noncorrelatedextras
maven_module = core

source_java_version = 8
