pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include 'peaceful_only_recipes'
include 'farming_hoes'
include 'creepers_break_blocks'
include 'enchantable_shears'
include 'polarized_iron'
include 'nbttooltips'